location / {
    gzip_static on;
    gzip on;
    proxy_http_version  1.1;

    include custom-headers.d/*.conf;

    proxy_pass http://server_sock;
}

location /add {
    gzip_static on;
    gzip on;
    proxy_http_version  1.1;

    client_max_body_size 100M;

    proxy_set_header Cache-Control "no-cache, must-revalidate";

    include custom-headers.d/*.conf;

    proxy_pass http://server_sock;
}

location /ipfs {
    gzip_static on;
    gzip on;
    proxy_http_version  1.1;

    proxy_cache ipfs-cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    expires max;

    proxy_set_header Cache-Control "public, max-age=31536000, immutable";

    include custom-headers.d/*.conf;

    proxy_pass http://server_sock;
}

